[00:09.45] And though I never got her name
[00:12.18] Or time to find out anything
[00:14.33] I loved her just the same
[00:26.83] 
[00:17.76] And though I rode a different road
[00:20.15] And sang a different song
[00:22.99] I'll love her till my last breath's gone
[00:42.99] 
[00:26.22] Like a river, made of silver
[00:31.16] Everyone came running to the scene
[00:34.97] I was shot down, in cold blood
[00:38.65] By an angel in blue jeans
[00:51.15] 
[00:57.26] Late that night she got away
[01:00.00] I chased her to the turnpike
[01:02.17] Then lost her where the music never plays
[01:22.67] 
[01:05.63] And though I rolled upon the stones
[01:08.40] And fell into the water
[01:10.57] I'll love her 'till my judgement day
[01:28.57] 
[01:14.25] Like a sunrise, made of white lines
[01:18.72] Everything was nothing as it seems
[01:22.80] I was shot down, in cold blood
[01:26.55] By an angel in blue jeans
[01:39.05] 
[01:30.11] Oh-oh-ohh oh-oh oh-ohh (hey)
[01:34.57] Ooh oh-oh oh-ohh (hey)
[01:38.52] Oh-oh-ohh oh-oh oh-ohh
[01:42.97] Ooh-oh-oh oh-oh oh-ohh (hey)
[01:56.97] 
[01:47.28] I hear voices calling all around
[01:51.70] I keep falling down
[01:53.97] I think my heart could pound right out of me
[01:56.90] I see a million different ways
[02:00.33] To never leave this maze alive
[02:15.33] 
[02:06.72] I woke up in somebody's arms
[02:09.31] Strange and so familiar
[02:11.68] Where nothing could go wrong
[02:25.68] 
[02:15.40] Barely alive or nearly dead
[02:17.75] Somehow awake in my own bed
[02:19.85] And there you are
[02:28.35] 
[02:23.66] Like a highway, headed my way
[02:28.35] Life is but a dream
[02:31.89] I was shot down, by your love
[02:36.32] My angel in blue jeans
[02:47.32] 
[02:39.43] Oh-oh-ohh oh-oh oh-ohh (hey)
[02:44.13] Ooh oh-oh oh-ohh (hey)
[02:47.98] Oh-oh-ohh oh-oh oh-ohh
[02:51.93] Ooh-oh-oh oh-oh oh-ohh (hey)
[02:56.00] Ah-ah-ahh ah-ah ah-ahh (hey)
[03:00.72] Ah ah-ah ah-ahh (hey)
[03:03.73] Ah-ah-ahh ah-ah-ah-ah-ah-ahh
[03:08.18] Ah-ahh ah-ah ah-ahh (hey hey hey)