[00:10.11] Down on the corner by the traffic light
[00:14.08] Everybody's lookin' as she goes by
[00:18.54] They turn their heads and they watch her till she's gone
[00:27.00] Lord have mercy baby's got her blue jeans on
[00:36.40] Up by the bus stop and across the street
[00:40.66] Open up their windows to take a peek
[00:45.21] While she goes walkin' rocking like a rolling stone
[00:54.40] Heaven help us baby's got her blue jeans on
[01:03.20] She can't help it if she's made that way
[01:08.64] She's not to blame if they look her way
[01:12.98] She ain't really tryin' to cause a scene
[01:17.05] It just comes natur'lly no the girl can't help it
[01:23.68] Well up on main street by the taxi stand
[01:27.49] There's a crowd of people and a traffic jam
[01:32.25] She don't look back she ain't doin' nothing wrong
[01:41.81] Lord have mercy baby's got her blue jeans on
[01:52.31] She can't help it if she's made that way
[01:54.45] She's not to blame if they look her way
[01:59.92] She ain't really tryin' to cause a scene
[02:04.56] It just comes natur'lly  no the girl can't help it
[02:12.76] Down on the corner by the traffic light
[02:15.03] Everybody's lookin' as she goes by
[02:19.90] They turn their heads and they watch her till she's gone
[02:26.77] Lord have mercy baby's got her blue jeans on
[02:38.37] Heaven help us baby's got her blue jeans on