[00:09.48] Down on the corner by the traffic light
[00:13.97] Everybody's lookin' as she goes by
[00:18.22] They turn their heads and they watch her 'til she's gone
[00:46.22] 
[00:27.33] Lord have mercy, baby's got her blue jeans on
[00:49.83] 
[00:35.52] Up by the bus stop and across the street
[00:39.92] Open up their windows to take a peek
[00:44.39] Y'all she goes walking, rockin' like a rollin' stone
[01:10.39] 
[00:53.41] Heaven help us, baby's got her blue jeans on
[01:15.41] 
[01:01.93] She can't help it if she's made that way
[01:05.87] She's not to blame if they look her way
[01:10.75] She ain't really tryin' to cause a scene
[01:15.02] It just comes naturally
[01:19.52] Aww, the girl can't help it
[01:33.02] 
[01:21.39] Well, up on main street by the taxi stand
[01:25.59] There's a crowd of people and a traffic jam
[01:30.10] But she don't look back, she ain't doin' nothin' wrong
[01:57.10] 
[01:39.13] Lord have mercy, baby's got her blue jeans on
[02:01.63] 
[01:47.66] She can't help it if she's made that way
[01:51.86] She's not to blame if they look her way
[01:56.69] She ain't really tryin' to cause a scene
[02:00.62] It just comes naturally
[02:05.38] Aww, the girl can't help it
[02:18.88] 
[02:07.28] Down on the corner by the traffic light
[02:11.47] Everybody's lookin' as she goes by
[02:15.93] They turn their heads and they watch her 'til she's gone
[02:43.93] 
[02:25.03] Lord have mercy, baby's got her blue jeans on
[02:33.64] Heaven help us, baby's got her blue jeans on