[00:08.53] Blue jeans
[00:10.69] White shirt
[00:12.17] Walked into the room
[00:13.45] You know you made my eyes burn
[00:15.74] It was like James Dean
[00:18.82] For sure
[00:20.36] You're so fresh to death and sick as c-cancer
[00:42.86] 
[00:24.30] You were sorta Punk Rock
[00:26.28] I grew up on Hip Hop
[00:28.26] But you fit me better
[00:29.58] Than my favorite sweater and I know
[00:32.95] That love is mean (uh oh)
[00:34.68] And love hurts (uh oh)
[00:36.23] But I still remember that day we met in December, oh baby
[01:04.73] 
[00:41.65] I will love you 'til the end of time
[00:46.76] I would wait a million years
[00:49.71] Promise you'll remember that you're mine
[00:54.75] Baby, can you see through the tears?
[01:12.75] 
[00:57.45] Love you more
[00:59.13] Than those bitches before
[01:00.98] Say you'll remember (oh baby)
[01:03.04] Say you'll remember, oh baby, ooh
[01:06.09] I will love you 'til the end of time
[01:24.09] 
[01:13.62] Big dreams
[01:15.64] Gangster
[01:17.08] Said you had to leave to start your life over
[01:20.75] I was like, "No please, stay here"
[01:24.93] We don't need no money
[01:27.13] We can make it all work
[01:38.63] 
[01:29.18] But he headed out on Sunday
[01:31.65] Said he'd come home Monday
[01:33.65] I stayed up waitin', anticipatin' and pacin'
[01:36.87] But he was
[01:38.12] Chasin' (uh oh)
[01:40.01] Paper (uh oh)
[01:41.61] Caught up in the game
[01:42.94] It was the last I heard
[01:54.44] 
[01:46.66] I will love you 'til the end of time
[01:51.72] I would wait a million years
[01:54.72] Promise you'll remember that you're mine
[01:59.73] Baby, can you see through the tears?
[02:17.73] 
[02:02.51] Love you more
[02:04.17] Than those bitches before
[02:06.02] Say you'll remember (oh baby)
[02:08.03] Say you'll remember, oh baby, ooh
[02:11.13] I will love you 'til the end of time
[02:29.13] 
[02:18.68] You went out every night
[02:20.46] And, baby, that's alright
[02:22.49] I told you that no matter what you did
[02:25.04] I'd be by your side
[02:34.54] 
[02:26.59] 'Cause I'ma ride or die
[02:28.57] Whether you fail or fly
[02:30.58] Well, shit, at least you tried
[02:45.58] 
[02:32.69] But when you walked out that door
[02:35.30] A piece of me died
[02:36.93] Told you I wanted more
[02:38.97] That's not what I had in mind
[02:40.86] I just want it like before
[02:53.86] 
[02:43.06] We were dancin' all night
[02:44.81] Then they took you away
[02:46.84] Stole you out of my life
[02:49.02] You just need to remember
[03:01.52] 
[02:55.97] I will love you 'til the end of time
[03:01.01] I would wait a million years
[03:03.85] Promise you'll remember that you're mine
[03:09.08] Baby, can you see through the tears?
[03:27.08] 
[03:11.63] Love you more
[03:13.49] Than those bitches before
[03:15.15] Say you'll remember (oh baby)
[03:17.06] Say you'll remember, oh baby, ooh
[03:20.31] I will love you 'til the end of time