[00:44.01] Straight lines that cut through the scene
[00:47.73] Like you wanted to, blue jeans.
[00:52.26] Soft loans that spent all last summer
[00:55.85] Buying drinks for you, blue jeans.
[01:01.35] Left hand that crashed near your house
[01:04.90] In the ice and snow, blue jeans.
[01:09.46] A face outside sleeping pressed against
[01:14.00] The bay window, blue jeans.
[01:27.50] 
[01:18.59] You've been trying to protect me,
[01:22.16] An insect living in your memory,
[01:26.68] Don't, blue jeans won't cut at the seams,
[01:30.37] Like you want them to.
[01:41.37] 
[01:36.62] You won't need me to show the way now
[01:39.32] They're onto you, blue jeans.
[01:43.97] And I won't be phoning you today
[01:47.56] Unless you want me to, blue jeans.
[02:04.56] 
[01:53.04] You've been trying to protect me,
[01:56.76] An insect living in your memory,
[02:01.21] Don't, blue jeans won't cut at the seams,
[02:04.96] Like you want them to.