[00:02.17] Blue jeans, white shirt
[00:05.61] Walked into the room, you know, you made my eyes burn
[00:09.26] It was like James Dean, for sure
[00:13.78] You're so fresh to death and sick as ca-cancer
[00:17.99] You were sorta punk rock, I grew up on hip hop
[00:21.77] But you fit me better, than my favorite sweater
[00:25.20] And I know that love is mean (oh-oh) and love hurts (oh-oh)
[00:29.83] But I still remember that day we met in December, oh, baby
[00:58.83] 
[00:35.12] I will love you 'til the end of time
[00:39.91] I would wait a million years
[00:43.18] Promise you'll remember that you're mine
[00:48.20] Baby, can you see through the tears?
[00:50.85] Love you more than those bitches before
[00:54.45] Say you'll remember
[00:56.45] Say you'll remember (baby, ooh)
[00:59.55] I will love you 'til the end of time
[01:17.55] 
[01:07.18] Big dreams, gangster
[01:10.62] Said you had to leave to start your life over
[01:14.22] I was like, "No, please, stay here"
[01:18.84] We don't need no money, we can make it all work
[01:22.38] But he headed on Sunday, said come home Monday
[01:26.93] I stayed waiting, anticipating and pacing
[01:30.20] But he was, chassin', paper
[01:35.12] "Caught in the game" that was the last I heard
[01:58.12] 
[01:40.03] I will love you 'til the end of time
[01:45.08] I would wait a million years
[01:48.27] Promise you'll remember that you're mine
[01:53.35] Baby, can you see through the tears?
[01:55.79] Love you more than those bitches before
[01:59.43] Say you'll remember
[02:01.57] Say you'll remember (baby, ooh)
[02:04.46] I will love you 'til the end of time
[02:22.46] 
[02:11.95] You went out every night, and baby, that's alright
[02:15.93] I told you that no matter what you did, I'd be your side
[02:20.05] 'Cause I'm a ride or die, whether you fail or fly
[02:24.04] Well, shit, at least you tried
[02:26.00] But when you walked out that door, a piece of me died
[02:30.36] Told you I wanted more, that's not what I had in mind
[02:34.48] Just want it like before, we were dancing all night
[02:38.51] Then they took you away, stole you out of my life
[02:42.68] You just need to remember
[02:55.18] 
[03:50.25] I will love you 'til the end of time
[03:55.22] I would wait a million years
[03:58.23] Promise you'll remember that you're mine
[04:03.31] Baby, can you see through the tears?
[04:05.87] Love you more than those bitches before
[04:09.49] Say you'll remember
[04:11.49] Say you'll remember (baby, ooh)
[04:14.49] I will love you 'til the end of time