[01:04.01] Blue jeans, white shirt
[01:08.02] Walked into the room you know you made my eyes burn
[01:12.03] It was like, James Dean, for sure
[01:16.09] You so fresh to death and sick as ca-cancer
[01:20.08] You were sorta punk rock, I grew up on hip-hop
[01:24.07] But you fit me better than my favorite sweater and I know
[01:28.05] That love is mean, and love hurts
[01:32.00] But I still remember that day we met in December, oh baby
[02:00.50] 
[01:37.03] I will love you till the end of time
[01:42.04] I would wait a million years
[01:45.06] Promise you'll remember that you're mine
[01:50.09] Baby, can you see through the tears?
[01:52.08] Love you more
[01:54.00] Than those bitches before
[01:56.09] Say you'll remember, oh baby, say you'll remember
[02:20.59] 
[02:00.06] I will love you till the end of time
[02:17.04] Big dreams, gangster
[02:20.09] Said you had to leave to start your life over
[02:24.09] I was like, "No please", stay here
[02:28.03] We don't need no money we can make it all work
[02:31.00] But he headed out on Sunday
[02:34.06] Said he'd come home Monday
[02:36.09] I stayed up waitin', anticipatin' and pacin' but he was
[03:03.59] 
[02:40.07] Chasing paper, caught up in the game, that was the last I heard
[02:48.09] I will love you till the end of time
[02:54.04] I would wait a million years
[02:57.00] Promise you'll remember that you're mine
[03:02.01] Baby, can you see through the tears?
[03:04.09] Love you more
[03:06.01] Than those bitches before
[03:18.51] 
[03:08.02] Say you'll remember, oh baby, say you'll remember
[03:14.00] I will love you till the end of time
[03:21.03] He went out every night and baby that's alright
[03:24.05] I told you that no matter what you did I'd be by your side
[03:28.00] 'Cause I'mma ride or die, whether you fail or fly
[03:32.02] Well, shit at least you tried
[03:34.02] But when you walked out that door, a piece of me died
[03:38.05] I told you I wanted more -- that's not what I had in mind
[03:42.02] I just want it like before, we were dancin' all night
[03:46.06] Then they took you away stole you out of my life, you just need to remember
[03:56.00] I will love you till the end of time
[04:02.09] I would wait a million years
[04:16.09] 
[04:05.05] Promise you'll remember that you're mine
[04:09.08] Baby, can you see through the tears?
[04:12.09] Love you more
[04:14.05] Than those bitches before
[04:16.04] Say you'll remember, oh baby, say you'll remember
[04:21.04] I will love you till the end of time