[00:21.15] Air cushioned soles
[00:24.53] I bought them on the ports of Bello Road on a Saturday
[00:32.44] I stop and stare awhile
[00:35.60] A common pastime when conversation goes astray
[00:58.60] 
[00:42.98] And don't think I'm walking out of this
[00:46.54] She don't mind
[00:51.99] Whatever I say, whatever I say
[00:56.53] I don't really want to change a thing
[01:01.08] I want to stay this way forever
[01:16.58] 
[01:18.01] Blue, blue jeans I wear them every day
[01:23.16] There's no particular reason to change
[01:28.55] My thoughts are getting banal, I can't help it
[01:34.06] But I won't pull out hair another day
[01:52.56] 
[01:39.42] And don't think I'm walking out of this
[01:43.15] She don't mind
[01:48.03] Whatever I say, whatever I say
[01:53.02] I don't really want to change a thing
[01:57.54] I want to stay this way forever
[02:02.10] If you don't mind
[02:05.70] Whatever I say, whatever I say
[02:11.12] I don't really want to change a thing
[02:15.62] I want to stay this way forever
[02:31.12] 
[02:40.94] You know it will be with you
[02:45.09] And don't give up on me yet
[02:49.38] Don't think I'm walking out of this
[02:53.27] She don't mind
[02:57.75] Whatever I say, whatever I say
[03:02.20] I don't really want to change a thing
[03:06.73] I want to stay this way forever
[03:12.24] If you don't mind
[03:15.86] Whatever I say, whatever I say
[03:21.09] I don't really want to change a thing
[03:24.88] I want to stay this way forever
[03:33.10] You know it's to be with you